{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"s",
				"style\tAttr"
			],
			[
				"fiel",
				"field_type"
			],
			[
				"Data",
				"esriDataSourcesGDB"
			],
			[
				"is",
				"is_local"
			],
			[
				"lut",
				"lut_habitat_type"
			],
			[
				"Disab",
				"DisabledBackgroundBrush"
			],
			[
				"Whi",
				"WhiteColor"
			],
			[
				"Tex",
				"TextBrush"
			],
			[
				"Black",
				"BlackColor"
			],
			[
				"Group",
				"GroupBoxBackground"
			],
			[
				"Stat",
				"StaticResource"
			],
			[
				"Norma",
				"NormalBrush"
			],
			[
				"HLUGISTool-User",
				"HLUGISTool-UserGuideTest"
			]
		]
	},
	"buffers":
	[
		{
			"file": "conf.py",
			"settings":
			{
				"buffer_size": 8446,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 50,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.rst",
			"settings":
			{
				"buffer_size": 1053,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "preface/preface.rst",
			"settings":
			{
				"buffer_size": 5489,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "introduction/introduction.rst",
			"settings":
			{
				"buffer_size": 8212,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "concepts/concepts.rst",
			"settings":
			{
				"buffer_size": 18687,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "menus/menus.rst",
			"settings":
			{
				"buffer_size": 12422,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "interface/interface.rst",
			"settings":
			{
				"buffer_size": 54501,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "functions/functions.rst",
			"settings":
			{
				"buffer_size": 28075,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "faq/faq.rst",
			"settings":
			{
				"buffer_size": 7793,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "glossary/glossary.rst",
			"settings":
			{
				"buffer_size": 5605,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "appendix/appendix.rst",
			"settings":
			{
				"buffer_size": 36096,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 311.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Package Con",
				"Preferences: Package Control Settings – Default"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"Package Control: sec",
				"Package Control: List Packages"
			],
			[
				"table ed",
				"Table Editor: Set table syntax 'reStructuredText' for current view"
			],
			[
				"table",
				"Table Editor: Set table syntax 'Pandoc' for current view"
			],
			[
				"Package Control: dark",
				"Package Control: Discover Packages"
			]
		],
		"width": 536.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/GitHub/UserGuide"
	],
	"file_history":
	[
		"/D/GitHub/UserGuide/changelog/changelog.rst",
		"/D/GitHub/HLUTool/HLUGISTool/app.config",
		"/C/Users/Andy/AppData/Roaming/Sublime Text 3/Packages/User/sublime-rst-completion.sublime-settings",
		"/C/Users/Andy/AppData/Roaming/Sublime Text 3/Packages/sublime-rst-completion/sublime-rst-completion.sublime-settings",
		"/D/GitHub/HLUTool/HluSetup_ISLE/HluSetup_ISLE.isl",
		"/D/GitHub/HLUTool/HluArcMapExtension/Properties/AssemblyInfo.cs",
		"/C/Users/Andy/Desktop/Data Request Form.csv",
		"/D/GitHub/UserGuide/UserGuide.sublime-project",
		"/D/GitHub/UserGuide/conf.py",
		"/D/GitHub/UserGuide/README.md",
		"/D/GitHub/UserGuide/index.rst",
		"/D/GitHub/UserGuide/preface/preface.rst",
		"/D/GitHub/UserGuide/introduction/introduction.rst",
		"/D/GitHub/UserGuide/concepts/concepts.rst",
		"/D/GitHub/UserGuide/menus/menus.rst",
		"/D/GitHub/UserGuide/interface/interface.rst",
		"/D/GitHub/UserGuide/faq/faq.rst",
		"/D/GitHub/UserGuide/glossary/glossary.rst",
		"/D/GitHub/UserGuide/appendix/appendix.rst",
		"/D/Andy/HLUTool/Releases/v2.3.0/MapInfo/v2.3.0 for MapInfo only systems.md",
		"/D/Andy/HLUTool/Releases/v2.3.0/v2.3.0 for ArcGIS or MapInfo systems.md",
		"/D/Andy/HLUTool/Releases/v2.2.0/v2.2.0 for ArcGIS or MapInfo systems.md",
		"/D/Andy/HLUTool/Releases/v2.1.1/v2.1.1 for ArcGIS or MapInfo systems.md",
		"/D/Andy/HLUTool/Releases/v2.1.0/v2.1.0 for ArcGIS or MapInfo systems.md",
		"/D/Andy/HLUTool/Releases/v1.0.9/v1.0.9 for ArcGIS or MapInfo systems.md",
		"/D/Andy/HLUDbUpdater/Test/Scripts/Archive/0000C.sql",
		"/D/WebPages/AnitaFoyGardenDesign/styles/style3.css",
		"/D/WebPages/AnitaFoyGardenDesign/styles/style2.css",
		"/D/WebPages/AnitaFoyGardenDesign/styles/style1.css",
		"/D/WebPages/AnitaFoyGardenDesign/styles/style0.css",
		"/D/WebPages/AnitaFoyGardenDesign/index.html",
		"/D/WebPages/AnitaFoyGardenDesign/services/services.html",
		"/D/WebPages/AnitaFoyGardenDesign/profile/profile.html",
		"/D/WebPages/AnitaFoyGardenDesign/contact/contact.html",
		"/D/WebPages/AnitaFoyGardenDesign/styles/layout.css",
		"/D/WebPages/AnitaFoyGardenDesign/master.dwt",
		"/C/Users/Andy/Desktop/contact.html",
		"/D/WebPages/AnitaFoyGardenDesign/gss.xsl",
		"/D/WebPages/AnitaFoyGardenDesign/.htaccess",
		"/D/WebPages/AnitaFoyGardenDesign - 09Apr2012/master.dwt",
		"/C/Users/Andy/Desktop/index.html",
		"/D/Andy/IOWRC/MapMate/v1.13/Format MapMate Records.xml",
		"/C/Users/Andy/AppData/Local/Temp/~DF3E0A1763A9162A20.TMP",
		"/D/Andy/HLUDbUpdater/Test/Scripts/0000C.sql",
		"/D/GitHub/HLUTool/README.md",
		"/D/Andy/HLUTool/Releases/v2.2.0/MapInfo/v2.2.0 for MapInfo only systems.md",
		"/D/GitHub/HLUTool/HLUGISTool/UI/View/WindowWarnOnGISSelect.xaml",
		"/D/Andy/HLUDbUpdater/Test/Scripts/Archive/00001.sql",
		"/D/Andy/HLUDbUpdater/Test/Scripts/Archive/00002.sql",
		"/C/Users/Andy/AppData/Local/Temp/JET2893.tmp",
		"/D/Andy/HLUDbUpdater/Test/Scripts/Archive/00003.sql",
		"/D/Andy/HLUDbUpdater/Test/Scripts/Archive/0000B.sql",
		"/D/Andy/HLUTool/Releases/v2.1.1/MapInfo/v2.1.1 for MapInfo only systems.md",
		"/D/GitHub/HLUTool/HLUGISTool/HLUGISTool.csproj",
		"/D/Andy/HLUTool/Releases/v1.0.2/v1.0.2 for ArcGIS or MapInfo systems.md",
		"/D/Andy/HLUTool/Releases/v1.0.7/v1.0.7 for ArcGIS or MapInfo systems.md",
		"/D/Andy/HLUTool/Releases/v1.0.6/v1.0.6 for ArcGIS or MapInfo systems.md",
		"/D/Andy/HLUTool/Releases/v1.0.8/v1.0.8 for ArcGIS or MapInfo systems.md",
		"/D/Andy/HLUTool/SQL/Incid query.hsq",
		"/C/Users/Andy/Desktop/access_log",
		"/C/Users/Andy/Desktop/error_log",
		"/C/Users/Andy/Desktop/MapInfo sql.QRY",
		"/D/GitHub/HLUTool/HLUGISTool/UI/ViewModel/ViewModelWindowSelectQuery.cs",
		"/D/GitHub/HLUTool/HLUGISTool/UI/ViewModel/ViewModelWindowMain.cs",
		"/D/GitHub/HLUTool/ArcObjectsInstaller/ArcObjectsInstaller.csproj",
		"/D/GitHub/HLUTool/HLUGISTool/Settings.cs",
		"/D/GitHub/HLUTool/HLUGISTool/UI/View/Dictionary/ThemeDarkGrey.xaml",
		"/D/GitHub/HLUTool/HLUGISTool/UI/View/Dictionary/ThemeLightGrey.xaml",
		"/D/GitHub/HLUTool/HLUGISTool/UI/View/Dictionary/ThemeOriginal.xaml",
		"/C/RECORDER/Recorder.conf",
		"/C/Users/Andy/Desktop/HLUGisTool.il",
		"/C/Users/Andy/Desktop/HLUGisTool dump.il",
		"/C/Users/Andy/Desktop/HLUGisTool dump.res",
		"/D/GitHub/HLUTool/HLUGISTool/Properties/DesignTimeResources1.xaml",
		"/D/GitHub/HLUTool/HLUGISTool/Properties/DesignTimeResources.xaml",
		"/D/GitHub/HLUTool/HLUGISTool/UI/View/WindowMain.xaml",
		"/D/GitHub/HLUTool/HLUGISTool/bin/x86/Debug/HluGisTool.exe.config",
		"/D/GitHub/HLUTool/HLUGISTool/Properties/Settings.Designer.cs",
		"/D/GitHub/HLUTool/HLUGISTool/Properties/Settings.settings",
		"/D/GitHub/HLUTool/HLUGISTool/UI/View/Dictionary/HluTheme.xaml",
		"/D/GitHub/HLUTool/HLUGISTool/Converters/Bool2VisibilityConverter.cs",
		"/D/GitHub/HLUTool/HLUGISTool/UI/ViewModel/ViewModelWindowMainSplit.cs",
		"/C/Users/Andy/Desktop/Light/Theme.Colors.xaml",
		"/C/Users/Andy/Desktop/Light/Styles.SL.xaml",
		"/C/Users/Andy/Desktop/Light/Metro.MSControls.Core.Implicit.xaml",
		"/C/Users/Andy/Desktop/Light/Metro.MSControls.Toolkit.Implicit.xaml",
		"/C/Users/Andy/Desktop/Light/Metro.MSControls.SDK.Implicit.xaml",
		"/C/Users/Andy/Desktop/Light/Styles.Shared.xaml",
		"/D/GitHub/HLUTool/HLUGISTool/bin/x86/Debug/HluGisTool.vshost.exe.config",
		"/C/Users/Andy/Desktop/Light/Styles.WPF.xaml",
		"/D/Andy/Habitat Framework/Enhancements/v2/HLU Enhancements Process - LCM2007",
		"/D/Andy/HLUDbUpdater/Releases/v1.0.1/HluDbUpdater v1.0.1.md",
		"/D/Andy/GiGL/Data Exchange/Version 1.51/MapBasic/DataExtractor.mb",
		"/D/Andy/Habitat Framework/Enhancements/MapBasic/41 merge fragments with longest boundary.mb",
		"/D/Andy/GiGL/Data Exchange/Version 1.51/MapBasic/GenFunctions.mb",
		"/D/Andy/Habitat Framework/Enhancements/MapBasic/MergeFrags.ERR",
		"/D/Andy/GiGL/Data Exchange/Version 1.51/MapBasic/DataExtractor.mbp",
		"/D/Andy/GiGL/Data Exchange/Version 1.51/MapBasic/XMLFunctions.mb",
		"/D/Andy/Habitat Framework/Enhancements/MapBasic/MergeFrags.mbp",
		"/D/Andy/GiGL/Data Exchange/Version 1.51/MapBasic/DataExtractor.MBX",
		"/D/Andy/GiGL/Data Exchange/Version 1.51/MapBasic/DataExtractor.def",
		"/D/Andy/Habitat Framework/Enhancements/MapBasic/41 merge fragments with longest boundary.ERR",
		"/D/Andy/Habitat Framework/Enhancements/MapBasic/41 merge fragments with longest boundary",
		"/D/Andy/Habitat Framework/Alternative Version/MapBasic/Test.mb",
		"/D/Andy/Habitat Framework/Alternative Version/MapBasic/Test2.mb",
		"/D/Test/HLUTool/HLUGISTool/bin/x86/Release/HluGisTool.exe.config",
		"/D/LRCs/SxBRC/Habitat Framework/LCM2007 Vector/LCM2007 to IHS Conversion.csv",
		"/D/LRCs/SxBRC/Habitat Framework/LCM2007 Vector/LCM2007 Broad Habitat Classes and Codes.csv",
		"/C/Program Files (x86)/HLU/HLU GIS Tool/policy.2.0.Npgsql.config",
		"/D/GitHub/HLUTool/HLUGISTool/bin/x86/Release/policy.2.0.Npgsql.config",
		"/C/Program Files (x86)/HLU/HLU GIS Tool/HluGisTool.exe.config",
		"/D/GitHub/HLUTool/HLUGISTool/App.xaml",
		"/C/Users/Andy/Desktop/Testdump.txt",
		"/C/Program Files (x86)/ArcGIS/DeveloperKit10.2/DotNet/ESRI.ArcGIS.Geodatabase.xml",
		"/C/Users/Andy/Desktop/HLUGISTool.csproj",
		"/C/Users/Andy/Desktop/HluArcMapExtension.csproj.UnmanagedRegistration.cache",
		"/C/Users/Andy/Desktop/HluArcMapExtension.csproj",
		"/D/Andy/HLUTool/Releases/v2.1.0/MapInfo/v2.1.0 for MapInfo only systems.md",
		"/D/Andy/HLUDbUpdater/Releases/v1.0.0/HluDbUpdater v1.0.0.md",
		"/D/LRCs/BMERC/v210/MapInfo/hlu_features_all.wor",
		"/D/Andy/HLUDbUpdater/Test/Scripts/00008.sql",
		"/D/Andy/HLUDbUpdater/v1.0.0/HluDbUpdater v1.0.0.md",
		"/D/GitHub/HLUTool-DatabaseUpdater/README.md",
		"/D/Andy/HLUDbUpdater/v1.0.0/HluDbUpdater v2.1.0.md",
		"/D/GitHub/HLUTool-DatabaseUpdater/HLUDbUpdater/bin/x86/Debug/Scripts/00009.sql",
		"/D/Andy/HLUDbUpdater/v1.0.0/Scripts/Archive/0000A.sql",
		"/D/Andy/HLUDbUpdater/v1.0.0/Scripts/Archive/00003.sql",
		"/D/Andy/HLUDbUpdater/v1.0.0/Scripts/00009.sql"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"GIS When",
			", concept",
			"updates,",
			"osmm updates",
			"main window",
			"menus; ",
			"export",
			"single: u",
			"updates",
			"update",
			": update",
			": updates",
			"attribute update",
			"attribute_updates",
			":ref",
			"attribute_updates",
			"advanced_query_builder_window",
			"query buil",
			":align: left",
			"| ",
			"IHS habitat",
			"potentialpr",
			"| |",
			"::",
			"UserInterfaceBulkUpdateoptions",
			"UserInterfaceBulkUpdate",
			"UserInterfaceBulkUpdateOptions",
			"3.1",
			"details t",
			"FilterByAttributes",
			"zoomselection",
			"3.1",
			":ref",
			"attribute_updates",
			"see :ref",
			"windows",
			"bulk apply osmm up",
			"fragment",
			"TOID_Fragment_ID",
			"topogr",
			"filter_by_attributes",
			"process",
			"by incid",
			"osmm_updates",
			"filter_by_incid",
			"filter_incid_window",
			"bulk",
			"apply",
			"see ",
			"apply",
			"advanced_query_builder_window",
			"hlu a",
			"hlu q",
			"hlu a",
			"hsq",
			"paste",
			"Main window",
			"paste",
			"read-only",
			"filter",
			"[",
			"advanced_query_builder_window",
			"query_",
			"mode",
			"..",
			"bulk up",
			"hlugis",
			"gis",
			"head",
			".. note::",
			"Main Window",
			"options_dates",
			"window",
			"options",
			"note::",
			"seealso",
			"see also",
			"optionsdialog",
			"uhs",
			":ref:",
			"guide `",
			">`",
			"options`",
			"options'",
			"options`",
			"export",
			".. index",
			"/icons",
			"apply",
			"click",
			"get map",
			"image",
			"HLU tool",
			"HLU GIS Tool",
			"HLU GIS",
			"2.4",
			"2.4.0",
			"ihs_tab",
			"filterbyattr",
			"click ",
			"../images/figures/",
			"images",
			"../images/icons/",
			"icons/",
			"logo.png",
			"guilabel",
			"options",
			"Get Map Selection",
			":guilabel:`Get Map Selection`",
			"true",
			"local",
			"is_local",
			"lut_",
			"looku",
			"seealso",
			"faq",
			"read only",
			"read-only",
			".. figure:: /figures/",
			"/figures/",
			"local",
			"is_local",
			"../images/figures",
			"..images/figures",
			"image",
			", N'",
			"INSERT [exports_fields]",
			"[export_field_id], [export_id], [table_name], [column_name], [column_ordinal], [field_name], [field_ordinal], [fields_count], [field_type], [field_length], [field_format]"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			", Concept",
			"Main Window",
			"habitats_tab",
			"figures/",
			"../icons/",
			".. figure:: figures/",
			", '",
			"INSERT INTO [exports_fields]",
			"export_field_id, export_id, table_name, column_name, column_ordinal, field_name, field_ordinal, fields_count, field_type, field_length, field_format",
			"",
			"iFragRows",
			"Overlaps",
			"4",
			"3",
			"2",
			"1",
			"NULL",
			"','",
			"",
			"'",
			",NULL,",
			", NULL,",
			"",
			" ",
			"",
			"-Y",
			"TQ05\t10000\t",
			"OSGB\tTQ05\t",
			"OSGB\tTQ",
			"",
			":guilabel:`OK`",
			"'",
			"hlutool-technicalguide",
			"MasterMap",
			"'",
			"INCID",
			".. note::",
			":ref:",
			"users",
			"feature",
			"/",
			"HLUGISTool-UserGuide"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 11,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "conf.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8446,
						"regions":
						{
						},
						"selection":
						[
							[
								1573,
								1573
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 333.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 50,
						"regions":
						{
						},
						"selection":
						[
							[
								50,
								50
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "index.rst",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1053,
						"regions":
						{
						},
						"selection":
						[
							[
								246,
								246
							]
						],
						"settings":
						{
							"syntax": "Packages/RestructuredText/reStructuredText.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "preface/preface.rst",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5489,
						"regions":
						{
						},
						"selection":
						[
							[
								53,
								53
							]
						],
						"settings":
						{
							"syntax": "Packages/RestructuredText/reStructuredText.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "introduction/introduction.rst",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8212,
						"regions":
						{
						},
						"selection":
						[
							[
								6714,
								6714
							]
						],
						"settings":
						{
							"syntax": "Packages/RestructuredText/reStructuredText.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 97.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "concepts/concepts.rst",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 18687,
						"regions":
						{
						},
						"selection":
						[
							[
								5281,
								5281
							]
						],
						"settings":
						{
							"syntax": "Packages/RestructuredText/reStructuredText.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 993.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "menus/menus.rst",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12422,
						"regions":
						{
						},
						"selection":
						[
							[
								1679,
								1679
							]
						],
						"settings":
						{
							"syntax": "Packages/RestructuredText/reStructuredText.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 918.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "interface/interface.rst",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 54501,
						"regions":
						{
						},
						"selection":
						[
							[
								14061,
								14061
							]
						],
						"settings":
						{
							"syntax": "Packages/RestructuredText/reStructuredText.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4953.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "functions/functions.rst",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 28075,
						"regions":
						{
						},
						"selection":
						[
							[
								19017,
								19017
							]
						],
						"settings":
						{
							"syntax": "Packages/RestructuredText/reStructuredText.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 7128.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "faq/faq.rst",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7793,
						"regions":
						{
						},
						"selection":
						[
							[
								23,
								23
							]
						],
						"settings":
						{
							"syntax": "Packages/RestructuredText/reStructuredText.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "glossary/glossary.rst",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5605,
						"regions":
						{
						},
						"selection":
						[
							[
								805,
								805
							]
						],
						"settings":
						{
							"syntax": "Packages/RestructuredText/reStructuredText.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "appendix/appendix.rst",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 36096,
						"regions":
						{
						},
						"selection":
						[
							[
								740,
								740
							]
						],
						"settings":
						{
							"rulers":
							[
							],
							"syntax": "Packages/RestructuredText/reStructuredText.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 123.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "UserGuide.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\GitHub\\TechnicalGuide\\TechnicalGuide.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
